<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Jiayi Hu
    </title>
    <style tyle="text/css">
      body {
        text-align: center;
      }
      h1 {
        font-size: 3rem;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #333;
      }
      article {
        display: block;
        text-align: left;
        max-width: 40rem;
        margin: 0 auto;
      }
      a {
        color: #dc8100;
        text-decoration: none;
      }
      a:hover {
        color: #333;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>You're offline!</h1>
      <div>
        <p>
          It seems there is a problem with your connection, try to reconnect and
          then reload the page. Meanwhile you can read the following articles,
          saved for offline.
        </p>

        <ul class="offline-articles"></ul>
      </div>
    </article>

    <script>
      (function () {
        var isModern = "serviceWorker" in navigator;

        if (!isModern) return;

        (function () {
          // Can use ES6
          const CACHE_PAGES = "jiayihu-pages-v1";
          const STORAGE_KEY = "jiayihu/offline-pages";

          const list = document.querySelector(".offline-articles");
          const saved = readLocalStorage(STORAGE_KEY);

          caches.open(CACHE_PAGES).then((cache) => {
            cache.keys().then((requests) => {
              requests.forEach((request) => {
                const metadata = saved.find((x) => x.url === request.url);

                if (!metadata) return;

                const listItem = document.createElement("li");
                listItem.innerHTML = `
                <h3><a href="${metadata.url}">${metadata.title}</a></h3>
                <p>${metadata.subtitle}</p>
              `;

                list.appendChild(listItem);
              });
            });
          });

          function readLocalStorage(key) {
            try {
              const item = window.localStorage.getItem(key);
              return item ? JSON.parse(item) : null;
            } catch (error) {
              console.log("Error reading from localStorage");
              console.error(error);
              return null;
            }
          }
        })();
      })();
    </script>
  </body>
</html>
